<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
    </qresource>
    <qresource prefix="/components">
        <file alias="LoggingOutput.ui.qml">components/LoggingOutput.ui.qml</file>
        <file alias="NavigationBar.qml">components/NavigationBar.qml</file>
        <file alias="SelectChipDropDown.ui.qml">components/SelectChipDropDown.ui.qml</file>
        <file alias="TestWindow.ui.qml">components/TestWindow.ui.qml</file>
        <file alias="Menu.qml">components/Menu.qml</file>
        <file alias="MenuItem.qml">components/MenuItem.qml</file>
        <file alias="StartPage.qml">components/StartPage.qml</file>
        <file alias="Header.qml">components/Header.qml</file>
        <file alias="Button.qml">components/Button.qml</file>
        <file alias="CompilationState.qml">components/CompilationState.qml</file>
    </qresource>
    <qresource prefix="/components/forms">
    <file alias="StartPageForm.ui.qml">components/forms/StartPageForm.ui.qml</file>
    <file alias="HeaderForm.ui.qml">components/forms/HeaderForm.ui.qml</file>
    <file alias="MenuForm.ui.qml">components/forms/MenuForm.ui.qml</file>
    <file alias="MenuItemForm.ui.qml">components/forms/MenuItemForm.ui.qml</file>
    <file alias="ButtonForm.ui.qml">components/forms/ButtonForm.ui.qml</file>
    <file alias="NavigationBarForm.ui.qml">components/forms/NavigationBarForm.ui.qml</file>
    <file alias="CompilationStateForm.ui.qml">components/forms/CompilationStateForm.ui.qml</file>
</qresource>
</RCC>
